<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="container">

        <div class="main-content">
            <h1 id="page-title">Todo - My Daily Chores</h1>
            <div class="widget">
                <h2>Add Tasks to my Todo list</h2>
                <input type="text" id="taskInput" placeholder="Enter new task here" />
                <button id="addTaskButton" >Add Task</button>
            </div>

            
        </div>
    </div>

</body>
<script src="./assets/js/script.js"></script>

</html>